<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        }

        #sidebar{
            width: 15%;
            height: 1000px;
            background-color: blue;
        }

        #options{
            height: 5%;
            width: 100%;
            background-color: rgb(194, 40, 40);
            color: white;
            display: inline-block;

            
        }
        #options1{
            height: 5%;
            background-color: rgb(50, 6, 126);
            text-align: left;
            color: white;
            
        }
        #leftOptions{
            
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div id="options">
             <img src="" alt="">
            <h3>tinga</h3>
        </div>
        
        <h3 id="options1"> glub</h3>
    </div>
</body>
</html>